<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drug pafupi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href="master_account.css"/>
    </head>
    <body>
        <div id="heading">
            <h1 class="text-center">MASTER ACCOUNT</h1>
        </div>
        
        <div id="info-container">
           <div class="info-div">
                <h3 class="text-center">most searched</h4>
                <ol>
                    <li>sfsffs</li>
                    <li>sfsffs</li>
                </ol>
           </div >
           <div class="info-div">
                <h3 class="text-center">most viewed</h4>
                <ol>
                    <li>sfsffs</li>
                    <li>sfsffs</li>
                </ol>

           </div>
        </div>
        <div id="new-account-div">
            <div id="new-account-div-inner">
                <div id="pharmacy-details" class="new-account">
                    <h2 class="text-center">new account</h2>
                    <input id="username" placeholder="username"/>
                    <input id="password" placeholder="password"/>
                    <input id="name" placeholder="name of pharmarcy"/>
                    <input id="city" placeholder="city"/>
                    <input id="contact" placeholder="contact"/>
                    <input id="location" placeholder="location"/>           
                    <br/>
                    <button id="create-account" class="brown-back-btn">create</button>
                </div>
            </div>

            
            
            
        </div>
        <div id="delete-dialog">
          <h4 class="text-center">delete account</h4>
          <div class='btn-div'>
            <button id='confirm-delete'class="brown-back-btn text-center">confirm</button>
            <button id='cancel-delete'class="brown-back-btn">cancel</button>
          </div>
          
            
        </div>
        <div>
            <h2 class="text-center">ACCOUNTS </h2>
            <input id="search-account"class = 'text-center'placeholder="seach-account"/>
            <div id='registered-accounts'>
                

            </div>

        </div>
        <footer>
            <p> BEYSTAT&#169; 2025 productions </p>
            <p> 0996572804 /0885654763 </p>
            <p>146baclaye@gmail.com</p>
            <p>lilongwe</p>
            <img src='logo9.png'/>
        </footer>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo"src="logo8.png"/></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="new_product">BACK OFFICE</a></li>
                  
                </ul>
              </div>
            </div>
          </nav>

        <script src="master_account.js"></script>
    </body>
</html>
